PORT= 3003
STORE_ACCESS_KEY= 2KB3SpO8E9vk5bmU9brK
STORE_SECRET_KEY= uvbKZoElanKkUxYTuIDs2SJisvbQLgfs5Zej9s2Y
STORE_BUCKET= code-box
FRONTEND_URL= http://localhost:5173

# STORE_ACCESS_KEY= 76741yNVyrKihDSfCuIJ
# STORE_SECRET_KEY= pek2quhBBHunJPfHXrGp54eslrqL51HfzF2Fzr40
